<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<style>
.logoimage{

height: 80px;
}

.poster{
background-image: url(3.jfif);
background-repeat: no-repeat;
background-size: cover;
height: 500px;

font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: azure;
display: flex;
align-items: center;
padding-left: 20%;
position: relative;

}

.poster::after{
content: "";
height: 500px;
background-color: rgba(0, 0, 0, 0.384);
position: absolute;
top: 0px;
right: 0px;
left: 0px;
}
.outer{
width: px;
overflow: hidden;
}
.poster_heading{
font-size: 70px ;
scale: 1;
}



</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light ms-auto">
<div class="container-fluid">
<a class="navbar-brand" href="#"><img class="logoimage" src="3.jfif" alt=""></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarText">
<ul class="navbar-nav  mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Pricing</a>
</li>
</ul>
<span class="navbar-text">
Navbar text with an inline element
</span>
</div>
</div>
</nav>



<!-- navbar end -->

<div class="outer">
<div class="poster">
<div class="poster_heading" style="z-index: 1;">
About
</div> </div>
</div>


<div class="card container border-0 ">
<p class="p-4">
Madison Mountaineering is a boutique mountain guide service specializing in leading expeditions to climb the world’s most famous and formidable peaks: Mount Everest, K2, the Antarctic’s Mount Vinson, the “Seven Summits”, and unclimbed peaks in the Himalayas.
</p>
</div>




<!-- card -->
<style>

</style>
</body>
</html>


    
</body>
</html>